Manifest-Version: 1.0
Build-Jdk-Spec: 22
Class-Path: jstl-1.2.jar standard-1.1.2.jar hibernate-core-5.6.15.Final.
 jar jboss-logging-3.4.3.Final.jar javax.persistence-api-2.2.jar byte-bu
 ddy-1.12.18.jar antlr-2.7.7.jar jboss-transaction-api_1.2_spec-1.1.1.Fi
 nal.jar jandex-2.4.2.Final.jar classmate-1.5.1.jar javax.activation-api
 -1.2.0.jar hibernate-commons-annotations-5.1.2.Final.jar jaxb-api-2.3.1
 .jar jaxb-runtime-2.3.1.jar txw2-2.3.1.jar istack-commons-runtime-3.0.7
 .jar stax-ex-1.8.jar FastInfoset-1.2.15.jar hibernate-entitymanager-5.6
 .15.Final.jar hibernate-jpa-2.1-api-1.0.2.Final.jar HikariCP-5.0.1.jar 
 hibernate-hikaricp-5.6.15.Final.jar mysql-connector-j-8.0.33.jar protob
 uf-java-3.21.9.jar google-cloud-vertexai-1.20.1.jar grpc-api-1.70.0.jar
  jsr305-3.0.2.jar error_prone_annotations-2.36.0.jar grpc-stub-1.70.0.j
 ar animal-sniffer-annotations-1.24.jar grpc-protobuf-1.70.0.jar grpc-pr
 otobuf-lite-1.70.0.jar api-common-2.46.1.jar auto-value-annotations-1.1
 1.0.jar javax.annotation-api-1.3.2.jar j2objc-annotations-3.0.0.jar pro
 to-google-common-protos-2.54.1.jar proto-google-cloud-vertexai-v1-1.20.
 1.jar guava-33.4.0-jre.jar failureaccess-1.0.2.jar listenablefuture-999
 9.0-empty-to-avoid-conflict-with-guava.jar checker-qual-3.49.0.jar gax-
 2.63.1.jar google-auth-library-credentials-1.33.1.jar protobuf-java-uti
 l-3.25.5.jar opencensus-api-0.31.1.jar grpc-context-1.70.0.jar google-a
 uth-library-oauth2-http-1.33.1.jar gax-grpc-2.63.1.jar grpc-inprocess-1
 .70.0.jar grpc-core-1.70.0.jar annotations-4.1.1.4.jar grpc-alts-1.70.0
 .jar grpc-grpclb-1.70.0.jar conscrypt-openjdk-uber-2.5.2.jar grpc-auth-
 1.70.0.jar grpc-netty-shaded-1.70.0.jar grpc-util-1.70.0.jar perfmark-a
 pi-0.27.0.jar grpc-googleapis-1.70.0.jar grpc-xds-1.70.0.jar grpc-servi
 ces-1.70.0.jar re2j-1.7.jar gax-httpjson-2.63.1.jar google-http-client-
 1.46.3.jar httpclient-4.5.14.jar commons-codec-1.18.0.jar httpcore-4.4.
 16.jar opencensus-contrib-http-util-0.31.1.jar google-http-client-gson-
 1.46.3.jar grpc-google-common-protos-2.54.1.jar proto-google-iam-v1-1.4
 9.1.jar grpc-google-iam-v1-1.49.1.jar threetenbp-1.7.0.jar google-cloud
 -core-2.35.0.jar gson-2.10.1.jar slf4j-api-2.0.9.jar logback-classic-1.
 4.11.jar logback-core-1.4.11.jar
Created-By: Maven Integration for Eclipse

